//PRE-ECRIT POUR LESS par SALAADEEN
//CONSTANTES

 @font-face {
    font-family: fontTitle;
    src: url("bundles/fonts/bebas.ttf");
}

@couleurTitres: #fffad0;
@mainWidth: 60%;
@heightHeader:250px;

 @font-face{
	font-family: fontMenu;
	src: url("fonts/grotesk.otf");}
	
 @font-face{
	font-family:mainFont;
	src: url("bundles/showcase/fonts/sansation.ttf");}
	


article img{
	box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); }
	
html{
	padding:center;
	background-color: red;
	padding:0;
}
	 
body{
		font-family: mainFont, Calibri;
		background:#f1f1f1  no-repeat;
		width:980px;
		margin-left:auto;
		margin-right:auto;
		margin-top:0;
		margin-bottom:0;
		height:100%;
		
		a:visited{ color:black; text-decoration:none;}
		}
		




