//PRE-ECRIT POUR LESS par SALAADEEN


@import 'style.less';

//GALLERIE DE PRESENTATION DE LEQUIPE: UNE IMAGE + UN TEXTE, DYANMISEE AVEC jQUERY
 #gallerie{
	width:100%;
	background-color:black;
	color:white;
	height:660px;
	padding-top:20px;
	
	#shortMenuGallerie{
		width:40%;
		margin:auto;
		height:40px;
	
		p{
			display:inline-block;
		}
		a{
			margin:center;
			display:inline-block;
			width: 100px;}

		
		#next{background: url("pics/icons/next.png") no-repeat center;}
		#previous{background: url("pics/icons/previous.png") no-repeat center;}
	
	} 
	ul{
		list-style:none;
		width:100%;
		background:url("pics/design/gallerie/stripes.png") repeat #f7588b;
		color:black;
		box-shadow: -1px 2px 5px 10px rgba(0, 0, 0, 0.7); 
		
		li{
		display:none;
		
			img{
				display:inline-block;
				float:left;
				
				
				}
				
			p{
				display:inline-block;
				width:200px;
				text-align:align-left;}
			}
	}
		

	
	}
	